# seleniumPro

./: hellooooo  howtodoinjava_demo.xlsx  pom.xml  run.bat  testng.xml  testng2.xml
reports/: All Test Suite_01-03-2022_22-43.html  All Test Suite_02-03-2022_08-11.html  All Test Suite_04-03-2022_12-30.html  All Test Suite_04-03-2022_12-56.html  All Test Suite_04-03-2022_14-36.html  All Test Suite_14-12-2022_23-04.html  All Test Suite_14-12-2022_23-09.html  All Test Suite_14-12-2022_23-14.html  All Test Suite_14-12-2022_23-18.html  All Test Suite_14-12-2022_23-46.html  All Test Suite_15-12-2022_00-00.html  All Test Suite_15-12-2022_00-17.html  All Test Suite_15-12-2022_00-23.html  All Test Suite_22-02-2022_21-04.html  All Test Suite_22-02-2022_22-00.html  All Test Suite_23-02-2022_16-02.html  All Test Suite_24-02-2022_10-54.html  All Test Suite_25-02-2022_15-19.html  All Test Suite_25-02-2022_16-48.html  All Test Suite_28-02-2022_17-16.html  AllDocsValuesTest_25-02-2022_16-31.html  AllDocsValuesTest_25-02-2022_16-33.html  AllRightReservedTest_14-12-2022_22-35.html  AllRightReservedTest_14-12-2022_23-02.html  Search_byVin_23-02-2022_21-28.html  adres_enabledTest_28-02-2022_16-14.html  adres_enabledTest_28-02-2022_16-35.html  cancel_Click_pageNavigationTest_22-02-2022_21-27.html  cancel_Click_pageNavigationTest_22-02-2022_21-29.html  checkAllinvalidMobileNumberTest_07-03-2022_16-01.html  checkAsignVehicle_NavigationTest_07-03-2022_14-51.html  checkAssignVehiclesEdit_NavigationTest_07-03-2022_14-53.html  checkAssignVehiclesEdit_NavigationTest_07-03-2022_14-54.html  checkAssigndrivers_NavigationTest_07-03-2022_14-37.html  checkAssigndrivers_NavigationTest_07-03-2022_14-41.html  checkClickonArrowTest_22-02-2022_21-32.html  checkClickonArrowTest_22-02-2022_21-36.html  checkForInvalidLoginsTest_14-12-2022_22-58.html  checkForPageHeadingTest_14-12-2022_22-44.html  checkNoOfPages_LastDisbledPage_PreviousPageTest_01-03-2022_22-00.html  (+97 more)
src/test/java/: Attendance.java
src/test/java/framework/entity/: User.java  Users.java
src/test/java/framework/features/: ApiManagement.java  ApiMethods.java  Login.java  Management.java
src/test/java/framework/pageObjects/: PageInit.java
src/test/java/framework/pageObjects/Common/login/: LoginPage_pg1.java
src/test/java/framework/pageObjects/MECM/ALERTS/: alerts.java
src/test/java/framework/pageObjects/MECM/DASH_BOARD/: dashBoard.java
src/test/java/framework/pageObjects/MECM/FLEETS/: SubFleetsPage.java  fleetDriverPage.java  fleetVehiclesPage.java
src/test/java/framework/pageObjects/MECM/Login/: logInPage.java
src/test/java/framework/pageObjects/MECM/MAPS/: heatMap_PathTracking_Geofencing.java
src/test/java/framework/pageObjects/MECM/NOTIFICATIONS/: notifications.java
src/test/java/framework/pageObjects/MECM/TRIPS/: commuter.java  inTrips.java  tripAdhoc.java
src/test/java/framework/pageObjects/Page_info/: Fleet_AddFleet_Page.java  Fleet_DetailFleet_Page.java  Fleet_Driver_Add_page.java  Fleet_Driver_Page.java  Fleet_EditFleet_Page.java  Fleet_Edit_Vehicle_Page.java  Fleet_Page.java  Fleet_Vehicles_Page.java  PageInfo_pg1.java
src/test/java/framework/util/common/: Assertion.java  ConfigInput.java  DataDriven.java  DataFactory.java  DriverFactory.java  GenericMethods.java  GlobalData.java  JsonPathOperation.java  MultiLineString.java  NegativedData.java  Utils.java
src/test/java/framework/util/dbManagement/: DBSetup.java  GUIQueries.java
src/test/java/framework/util/excelManagement/: ExcelUtils.java
src/test/java/framework/util/globalConstants/: FilePath.java
src/test/java/framework/util/propertyManagement/: MEProperties.java  MessageReader.java
src/test/java/framework/util/reportManagement/: ExtentManager.java  ScreenShot.java
src/test/java/tests/: TestInit.java
src/test/java/tests/MECM/ALERTS/OPERATIONAL_ALERTS/: checkAllOptionTextsTest.java  checkHeadingOfTableTest.java  checkIMPORTdownloadLinkTest.java  checkNoOfPages_LastDisbledPage_PreviousPageTest.java  checkPlaceHolderTextInsideSearchBoxTest.java  checkTripNameInPageTest.java  check_GeoFencingTest.java  clickingOn_filterTest.java  endDateTest.java  exports_AlertsTest.java  operationalAlertTest.java  searchIsEnbls_IsDisplayedTest.java  startDateTest.java  table_HeadingsTest.java  totalCountBy_Page10_25_50Test.java
src/test/java/tests/MECM/DASH_BOARD/: checkForPageHeadingTest.java  checkTableHeadingsTest.java  clickOndropDownGetCountTest.java  compareNoOfFleetsFromDropDownTest.java  compareTotalFleetSizeCountTest.java  dashBoardPageNavigationTest.java  getCurrentDateAndCompareTest.java  lowSOCNavigationTest.java  tableRowsCountTest.java  totalConnectedCarNavigationTest.java  totalFleetSize_NavigationTest.java
src/test/java/tests/MECM/LOG_IN/: AllRightReservedTest.java  checkForInvalidLoginsTest.java  logOutTest.java
src/test/java/tests/MECM/NOTIFICATIONS/: clickingOnNotificationTest.java  clickingOnnotificationTxtTest.java  closeIsClickableTest.java  viewAllNotificationTest.java
src/test/java/tests/Smoke/: AproveMail.java  AssignVehicle.java  adding.java
src/test/java/tests/moduleName/: Fleet_DetailFleet_Test.java  Fleet_Driver_Add_Test.java  Fleet_Driver_Test.java  Fleet_Edit_Vehicles_Test.java  Fleet_Test.java  Fleet_Test_AddNewFleetTest.java  Fleet_Test_EditFleetTest.java  Fleet_Vehicles_Test.java
src/test/java/tests/myMethods/: CurrentDate.java  GeneratingRandom.java  PageScroll.java  clickAble.java  dateConvert.java  excelReaderInvalidEmail.java  excelReaderInvalidMobile.java  getDownloadedExcelSheetData.java  getFileName.java  isFileDownloaded.java  updateCellvalue.java
src/test/resources/ExcelSheetToTest/: DriversnewFleetupload.xlsx
src/test/resources/ExcelSheetToTest/Drivers/: allFieldsEmpty.xlsx  invalidMobileLessThan10.xlsx  newFleetupload.xlsx
src/test/resources/ExcelSheetToTest/Fleets/: Empty-import.xlsx  invalidActiveInputWithRFormat.xlsx  invalidFormat.xlsx  newFleetupload.xlsx
src/test/resources/TestData/: DummyTest.xlsx
src/test/resources/TestSuits/: Suites.xml
src/test/resources/ValidationData/: Validation.xlsx
(+285 files in other folders)
